<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DialogFailureOptions</key>
	<string>--titlefont "name=Avenir Next, size=30" --messagefont "name=Avenir Next,size=14,weight=300,weight=light" --iconsize 300 --icon "SF=cexclamationmark.triangle.fill,color=yellow"--messagealignment center</string>
	<key>DialogListOptions</key>
	<string>--bannerimage https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/Banner/Banner.png --titlefont "name=Avenir Next, size=30" --messagefont "name=Avenir Next,size=14,weight=300,weight=thin" --iconsize 100 --icon https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/Interconnekt_Logo.png --bannertitle "Welcome to the macOS Onboarder, by Interconnekt" --message "Feel free to step away, this could take 30 minutes or more. \n\nYour computer will restart when it's ready for use." --messagealignment center --width 1050 --height 800</string>
	<key>DialogSuccessOptions</key>
	<string>--titlefont "name=Avenir Next, size=30" --messagefont "name=Avenir Next,size=14,weight=300,weight=thin" --iconsize 100 --icon "SF=checkmark.circle,color=green" -messagealignment center</string>
	<key>ExitCondition</key>
	<string>/Applications/Company Portal.app</string>
	<key>Installomator</key>
	<array>
		<dict>
			<key>DisplayName</key>
			<string>Microsoft Edge</string>
			<key>Icon</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/Edge.png</string>
			<key>Label</key>
			<string>microsoftedge</string>
			<key>Subtitle</key>
			<string>Microsoft Edge is a modern and secure browser based on the same Chromium Engine as Google Chrome</string>
		</dict>
		<dict>
			<key>DisplayName</key>
			<string>Microsoft Office</string>
			<key>Icon</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/office.png</string>
			<key>Label</key>
			<string>microsoftofficebusinesspro</string>
			<key>Subtitle</key>
			<string>Microsoft Office is your business productivity suite</string>
		</dict>
		<dict>
			<key>DisplayName</key>
			<string>Dock Utility</string>
			<key>Icon</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/Settings.png</string>
			<key>Label</key>
			<string>dockutil</string>
			<key>Subtitle</key>
			<string>So we can configure your Dock with all your business apps</string>
		</dict>
	</array>
	<key>InstallomatorSwiftDialogIntegration</key>
	<true/>
	<key>ProgressBar</key>
	<true/>
	<key>ProgressBarDisplayNames</key>
	<true/>
	<key>Restart</key>
	<false/>
	<key>Scripts</key>
	<array>
		<dict>
			<key>DisplayName</key>
			<string>Company Portal</string>
			<key>Icon</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/CompanyPortal.png</string>
			<key>ScriptPath</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/scripts/01-installCompanyPortal.zsh</string>
			<key>Subtitle</key>
			<string>Installing the Micorosft Intune Company Portal app</string>
		</dict>
		<dict>
			<key>DisplayName</key>
			<string>Microsoft Defender</string>
			<key>Icon</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/Defender.png</string>
			<key>ScriptPath</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/scripts/02-installDefender.zsh</string>
			<key>Subtitle</key>
			<string>Installing Microsoft Defender and onboarding your device to Microsoft Defender for Business</string>
		</dict>
		<dict>
			<key>DisplayName</key>
			<string>Rename Device</string>
			<key>Icon</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/Settings.png</string>
			<key>ScriptPath</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/scripts/03-DeviceRename.sh</string>
			<key>Subtitle</key>
			<string>Renaming your device</string>
		</dict>
		<dict>
			<key>DisplayName</key>
			<string>Configure Dock</string>
			<key>Icon</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/Settings.png</string>
			<key>ScriptPath</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/scripts/04-addAppstoDockv2.sh</string>
			<key>Subtitle</key>
			<string>Configuring your Dock</string>
		</dict>
		<dict>
			<key>DisplayName</key>
			<string>Interconnekt Remote Support Agent</string>
			<key>Icon</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/icons/Interconnekt_Logo.png</string>
			<key>ScriptPath</key>
			<string>https://raw.githubusercontent.com/joelkino/macOS-Onboarder/main/macOS-Onboarder/scripts/05-InstallNinjaOneAgent.sh</string>
			<key>Subtitle</key>
			<string>Onboarding your device to Interconnekt's Remote Support app</string>
		</dict>
	</array>
</dict>
</plist>
